# database-h2-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/database/h2/: LocalH2Database.java  PerItemH2Database.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database/h2/LocalH2Database/: config.groovy  help-path.html
src/main/resources/org/jenkinsci/plugins/database/h2/PerItemH2Database/: config.groovy  help-autoServer.html
src/test/java/: FooTest.java  TestDriveH2Test.java
src/test/java/hudson/tasks/junit/: PersistedCaseResult.java  PersistedSuiteResult.java  PersistedTestResult.java  PersistenceProviderImpl.java  TestStorage.java
src/test/java/org/jenkinsci/plugins/database/h2/: DatabaseConsole.java  Main.java  PerItemH2DatabaseTest.java  Sample.java
src/test/resources/: junitResult.xml
src/test/resources/org/jenkinsci/plugins/database/h2/DatabaseConsole/: index.groovy
src/test/resources/org/jenkinsci/plugins/database/h2/Sample/: config.groovy
